<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同学会照片集</title>
    <!-- 引入样式 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@nutui/nutui@2.1.2/dist/nutui.min.css">  -->
    <style>
      body {
        background:grey;
      }
      /* loading文字 */
      #loadingPage {
        position: absolute;
        left:0;top:0;
        width:100%;height:100%;
        background: grey;
        text-align:center;
        z-index: 999;
      }
      /* loading图片居中  */
      #loadingImg {
        position: absolute;
        margin: auto;
        left: 0; right: 0; top: 0; bottom: 0;
        width:50px;height:50px;
      }

      /* 圣杯布局 */
      .HolyGrail {
        display: flex;
        /* min-height: 100vh;  */
        flex-direction: column;
      }
      
      .HolyGrail-body {
        display: flex;
        flex: 1;
      }
      
      .HolyGrail-content {
        flex: 1;
      }
      
      .HolyGrail-nav, .HolyGrail-ads {
        /* 两个边栏的宽度设为12em flex: 0 0 12em; */
        width:80px;
      }
      
      .HolyGrail-nav {
        /* 导航放到最左边 */
        order: -1;
      }


      .parent {
        width: 100%;
        height: 100%;
        background-color: grey;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
      }
      
      .child {
        box-sizing: border-box;
        background-color: white;
        /*flex: 0 0 25%; */
        width: 80px; height:60px;
        border: 2px solid grey;
      }

    </style>

  <script>
    // 图片加载成功时触发load事件，失败不会触发
    document.addEventListener("load", function (event) {
      var ev = event ? event : window.event;
      var elem = ev.target;
      if (elem.tagName.toLowerCase() == 'img') {  
        //  图片加载成功 do something...
        console.log('img loaded')
        setTimeout("removeLoading()",1000);
        //document.getElementById('arrow').style.display = "block"
        //document.getElementById('desc').style.display = "block"
      }
    }, true);

    function removeLoading(){
      document.getElementById('loadingPage').style.display = "none"
    }
  </script>
</head>
<body>
  	<div id="loadingPage">
      <!-- 
      <div id="appLoadingIndicator">正在加载...</div> -->
      <img id="loadingImg" src="./images/loading.gif" />
    </div>

    <div id="app"></div>

    <!-- 引入Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <!-- 引入NutUI组件库 
    <script src="https://cdn.jsdelivr.net/npm/@nutui/nutui@2.1.2/dist/nutui.min.js"></script>
    -->
    <script src="app.js"></script>

</body>
</html>
